主题色
  黑白
    主题色为白色90%/黑色5%.
    (主题色选择非100%的白与黑,是防止主题色过于明亮而影响到其他颜色产生色偏.)
    高亮色为白色95%.
    （高亮色应该是显目的颜色,选择白色95%是因为配合环境光在白色90%上较为明显.）
  其他搭配
    主题色通常需要选择两种.
    高亮色应该不同于主题色,在上下偏移50值以内.（若120,120,120,其偏移后应该是170~70以内.）

图层
  特殊图层
    关于配色
      在特殊图层中,配色不遵循主题色.它仅用于调整部分页面的显示效果.通常可存在于任何xyz轴.
  底部图层
    关于配色
      在底部图层内尽量不要使用多彩的颜色,推荐底部图层颜色为白色为90%/黑色为5%,透明度为0%.
      常搭配特殊图层创造特殊的显示效果.
  顶部图层
    关于配色
      继承主题颜色,推荐主题颜色白色为90%/黑色为5%,透明度为0%. 

元素
  顶部图层元素
    顶部图层的元素应该是用户见到应用的第一个元素,它在顶部图层之上,它应该拥有向外探索+向内索引的特点.
    顶部图层的元素通常不会占满整个屏幕,它通常在屏幕的顶端或底端,存在的形式是搜索栏,创建按钮,任务栏.
    顶部图层的元素通常会影响中间元素的显示效果,所以推荐使顶部图层拥有10%透明度.为避免顶部图层和中间元素/底部图层混合,推荐使顶部图层的所有元素拥有环境光效果.
    (环境光的角度应该向下,符合物理.)
  中间元素
    中间元素是底部图层之上的元素，它不存在于底部图层，所以z轴始终高于底部图层，始终低于顶部图层和顶部图层的元素.为了确定其z轴是否与其他元素相撞，透明度必须为0%.
    中间元素可以拥有多个层级,它用于展示与用户相关的内容，存在的形式是新闻,音乐,图片,其他文件.通常是展示本地的/外部的内容,它应该对用户息息相关,且没有多余的信息.
    中间元素的每个元素应该拥有局限性,它的xy轴应该明确且不与其他元素相撞.（包括用户的屏幕.）
    中间元素的z轴可不相同.
      中间图层元素部件
        中间图层元素部件在中间元素之中.
        一个中间元素拥有多个中间图层元素部件,中间元素的zyx轴继承自那个中间元素中所有中间图层元素部件,示例:
          01.-------中间元素-------
          02.=======元素部件1======
          03.=                   =
          04.=====================
          05.=======元素部件2======
          06.=====================
         （图中所示,元素部件1与元素部件2的zy轴不相同,x轴相同.）
  底部图层元素
    底部图层不应该拥有元素,因为它不拥有深浅变化，它的z轴始终为0.且透明度为0%.
    (底部图层通常是一个页面的画布，它相当于一个桌子作为一个负载平台.)
  
元素的配色
  元素的颜色选择通常靠近低饱和与中等亮度,色调应该统一.
    它们的排列顺序:
      顶部图层的元素亮度>中间元素的亮度
      中间元素的颜色饱和度>顶部图层的颜色饱和度
      顶部图层的元素透明度>中间元素的透明度
  在确定则色范围后,使配色无限趋近于主题色.（假设主题色为红色，除了使用高亮色的其他元素的颜色应该趋近于红色.）
    根据中间元素的z轴深度,中间图层元素部件的配色应该相应改变.
     z轴越深,颜色的亮度越低.
     z轴越浅,颜色的亮度越高.
      
==============================
        顶部图层+元素
==============================
------------------------------
          中间元素
------------------------------
==============================
        底部图层+元素
==============================

在设计好底部图层和顶部图层时,考虑中间元素的核心内容输出,它应该保持中间元素有足够空间,且有序展示.

==============================
           顶部元素
==============================
------------------------------
|                            |
|                            |
|                            |
|          中间元素           |
|                            |
|                            |
|                            |
|----------------------------|
==============================
            底部元素
==============================

xyz轴设定
  z轴
    以0为基准,正数为上层,负数为下层.
    顶部图层的z轴为998,顶部元素的z轴为999.
    中间元素的z轴必须在0以上,上限为997.中间图层元素部件在中间元素之中.
    底部图层的z轴为-2.底部元素的z轴为-1.
  x轴
    根据设定改变.
  y轴
    根据设定改变.





