

图层
  底部图层
    关于配色
      在底部图层内尽量不要使用多彩的颜色,推荐主题颜色白色为90%/黑色为5%,透明度为0%.
      （若底部图层不符合中间元素与顶部元素的配色，不应该覆盖底部图层的颜色，应该在底部图层之上创建一个单独的图层填充主题颜色作为一个中间元素.）
  顶部图层
    关于配色
      继承主题颜色,推荐主题颜色白色为90%/黑色为5%,透明度为0%. 

元素
  顶部图层元素
    顶部图层的元素应该是用户见到应用的第一个元素,它应该拥有向外探索+向内索引的特点.
    顶部图层的元素通常不会占满整个屏幕,它通常在屏幕的顶端或底端,存在的形式是搜索栏,创建按钮,任务栏.
    顶部图层的元素通常会影响中间元素的显示效果,所以推荐使顶部图层拥有10%透明度.为避免顶部图层和中间元素/底部图层混合,推荐使顶部图层的所有元素拥有环境光效果.
    (环境光的角度应该向下,符合物理.)
  中间元素
    中间元素是底部图层之上的元素，它不存在于底部图层，所以z轴始终高于底部图层，始终低于顶部图层和顶部图层的元素.
    中间元素可以拥有多个,它用于展示与用户的内容，存在的形式是新闻,音乐,图片,文件.
  底部图层元素
    底部图层不应该拥有元素,因为它不拥有深浅变化，它的z轴始终为0.
    (底部图层通常是一个页面的画布，它相当于一个桌子作为一个负载平台.)
  
  
  通常是展示本地的/外部的内容,它应该对用户息息相关,且没有多余的信息.
  元素的颜色选择通常靠近低饱和与中等亮度,色调应该统一.
  
==============================
        顶部图层+元素
==============================

------------------------------
          中间元素
------------------------------

==============================
        底部图层+元素
==============================

在设计好底部图层和顶部图层时,考虑中间元素的核心内容输出,它应该保持中间元素有足够空间,且有序展示.

==============================
           顶部元素
==============================
------------------------------
|                            |
|                            |
|                            |
|          中间元素           |
|                            |
|                            |
|                            |
|----------------------------|
==============================
            底部元素
==============================









