
白色/黑色作为背景颜色在底部图层
  在底部图层内尽量不要使用多彩的颜色,推荐白色为90%/黑色为5%,透明度为0%.
  底部图层不应该拥有元素.
  
使用透明度为10%的顶层图层是在拥有底部图层的前提下,使用和底部图层一样的颜色.
  顶部图层的元素通常不会占满整个屏幕,它通常在屏幕的顶端或底端.
  顶部图层通常会影响中间元素的显示效果,所以推荐使顶部图层拥有10%透明度,为避免顶部图层和中间元素/底部图层混合,推荐使顶部图层的所有元素拥有环境光效果.

元素
  顶部元素
    通常拥有搜索栏,创建按钮,头像.
    顶部元素应该是用户见到应用的第一个元素,它应该拥有向外探索+向内索引的特点.
  中间元素
    通常是展示本地的/外部的内容,它应该对用户息息相关,且没有多余的信息.
    元素的颜色选择通常靠近低饱和与中等亮度,色调应该统一.
  
==============================
        顶部图层+元素
==============================

------------------------------
          中间元素
------------------------------

==============================
        底部图层+元素
==============================

在设计好底部图层和顶部图层时,考虑中间元素的核心内容输出,它应该保持中间元素有足够空间,且有序展示.

==============================
           顶部元素
==============================
------------------------------
|                            |
|                            |
|                            |
|          中间元素           |
|                            |
|                            |
|                            |
|----------------------------|
==============================
            底部元素
==============================
